# ssm-hhxy-system

./: .classpath  .project  .springBeans  .tern-project  create.sql  mbg.xml  pom.xml
src/main/java/: Test1.java
src/main/java/cn/hqisgood/bean/: Department.java  DepartmentExample.java  Manager.java  ManagerExample.java  Msg.java  Record.java  RecordExample.java  SuperManager.java  SuperManagerExample.java  Teacher.java  TeacherExample.java  User.java
src/main/java/cn/hqisgood/controller/: DepartmentController.java  ManagerController.java  TeacherController.java  UserController.java  userController.java
src/main/java/cn/hqisgood/dao/: DepartmentMapper.java  ManagerMapper.java  RecordMapper.java  SuperManagerMapper.java  TeacherMapper.java
src/main/java/cn/hqisgood/service/: DepartmentService.java  ManagerService.java  SuperService.java  TeacherService.java
src/main/java/cn/hqisgood/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ManagerMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list_m.jsp  list_m2.jsp
src/main/webapp/jsp/: login.jsp  manager.jsp  register.jsp  super.jsp  teacher.jsp
src/main/webapp/static/css/: register.css
src/main/webapp/static/js/: login.js  m.js  m2.js  m3.js  manager.js  r.js  register.js  super.js  teacher.js
